<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Curvas_Losc_DEM_20.js"></script><script src="layers/Curvas_LC20_21_DEM_21.js"></script><script src="layers/Curvas_LA_17_22.js"></script><script src="layers/Curva_LA1516_DEM_23.js"></script><script src="layers/Curva_LA12_24.js"></script><script src="layers/CurvaLA911_25.js"></script><script src="layers/Curvas_LA_08_10_26.js"></script><script src="layers/Curva_LA46_DEM_27.js"></script><script src="layers/Curva_EC_28.js"></script><script src="layers/Curva_LA12_29.js"></script><script src="layers/Freatimetros_30.js"></script><script src="layers/Transectas_31.js"></script><script src="layers/Muestreodesuelo_32.js"></script><script src="layers/Predio_33.js"></script>
        <script src="styles/Curvas_Losc_DEM_20_style.js"></script><script src="styles/Curvas_LC20_21_DEM_21_style.js"></script><script src="styles/Curvas_LA_17_22_style.js"></script><script src="styles/Curva_LA1516_DEM_23_style.js"></script><script src="styles/Curva_LA12_24_style.js"></script><script src="styles/CurvaLA911_25_style.js"></script><script src="styles/Curvas_LA_08_10_26_style.js"></script><script src="styles/Curva_LA46_DEM_27_style.js"></script><script src="styles/Curva_EC_28_style.js"></script><script src="styles/Curva_LA12_29_style.js"></script><script src="styles/Freatimetros_30_style.js"></script><script src="styles/Transectas_31_style.js"></script><script src="styles/Muestreodesuelo_32_style.js"></script><script src="styles/Predio_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
